.about__wrapper
  @include backgroundToFont($darkFontColor)
  padding-top: 100px
  padding-bottom: 2em
  display: flex
  align-items: flex-start
  flex-direction: column

.about
  margin: 2em auto
  display: grid
  grid-template-columns: 2fr 2fr
  max-width: 64em
  align-items: flex-start
  gap: 50px

.about-text__container
  height: 100%
  display: flex
  flex-direction: column
  text-align: left
  justify-content: center

.about__list
  display: grid
  grid-template-columns: repeat(2, minmax(140px, 200px))
  padding: 0px
  margin: 20px 0px 0px
  overflow: hidden
  list-style: none

.profile-picture
  width: 22em
  height: auto
  vertical-align: middle

.profile-picture__container
  position: relative
  display: flex
  justify-content: center
  margin-top: 1em

.profile-picture__container::before
  content: ''
  height: 100%
  width: 22em
  position: absolute
  box-shadow: 0 0 0 1em rgba(white, 0.5) inset
