.experience p
  font-family: $textFont, sans-serif
  margin: 0 auto
  font-weight: normal
  width: 75%
  padding-top: 2%
  font-size: $paragraphFontSize
  font-size: 1em
  text-align: center

.experience
  padding-top: 2%
  padding-bottom: 5%
  text-align: center
  color: $darkFontColor
  background: $colorWhite
  opacity: 0.9

.experience h2
  font-family: $headerFont, serif
