.portfolio
  padding-top: 5%
  padding-bottom: 5%
  text-align: center
  color: $lightFontColor

.portfolio-paragraph
  margin-bottom: .3em
  padding: 0
  font-family: $textFont, sans-serif
  font-size: $paragraphFontSize

.main-project
  margin: 2em auto
  display: flex
  align-items: center

.second-projects
  width: 95%
  margin: 0 auto

.main-portfolio-image,.portfolio-image
  // border-radius: 5%
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75)

.portfolio-image
  width: 100%
  height: 15em

.main-portfolio-image
  height: auto
  width: auto
  max-width: 350px
  max-height: 350px

.project-card
  // margin: 0.5em
  position: relative
  overflow: hidden
  cursor: pointer

.project-card a
  text-decoration: none

.main-project-paragraph
  vertical-align: middle
  font-family: $textFont, sans-serif
  color: $lightFontColor
  text-align: left

.project-paragraph
  vertical-align: middle
  font-family: $textFont, sans-serif
  color: $darkFontColor

.project-title
  font-family: $headerFont, serif
  // font-size: 2em
  vertical-align: middle
  color: $colorPrimary
  text-align: left
  font-size: 2em
  margin-bottom: 0

.project-title-other
  font-family: $headerFont, serif
  // font-size: 2em
  vertical-align: middle
  color: $colorPrimary
  text-align: center
  font-size: 1.5em
  margin-bottom: 0

.other-header
  border-top: 1px dashed rgba(255, 255, 255, 0.75)
  padding-top: 1.5em
  margin-top: 1.5em
  margin-bottom: 1.5em

.project-header
  font-size: 2em
  text-align: left
  display: flex
  align-items: center
  &::after
    content: ""
    display: block
    position: relative
    width: 300px
    height: 1px
    margin-left: 20px
    background-color: $lightFontColor

.project-text-wrapper
  position: absolute
  // width: 75%
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: 0 auto
  padding: 5%
  color: $darkFontColor
  transform: translateY(-100%)
  transition: transform .35s ease-out

.main-project:hover .project-text-wrapper
  transform: translateY(0)

.main-project-image-container
  display: inline-block
  width: 48%

.project-text-container
  width: 48%
  display: flex
  flex-direction: column
  align-items: flex-start

.main-project-button
  border-radius: .15em
  font-family: $textFont
  font-size: 1.15em
  border: none
  // background: #63a313
  border: 2px solid #63a313
  color: #E5E5E5
  padding: 0.67em
  margin: 1em 0
  text-decoration: none
  transition: all ease 0.33s
  cursor: pointer
  background: transparent
  &:hover
    background: rgba(99, 163, 19, .2)

.feature-project-container
  color: #E5E5E5

.portfolio-full-container
  position: relative

@media only screen and (max-width: 980px)
  .main-project
    display: table
  .project-text-container
    width: auto
    max-width: 25em
    margin: 0 auto
  .main-project-image-container
    display: table-header-group
    margin: 0 auto
  .project-header::after
    width: 200px

@media only screen and (max-width: 768px)
    .main-project-image-container
      width: auto
    .project-text-container
      width: 100%
    .main-portfolio-image
      height: 25em
    .project-title
      margin-bottom: 0
    .main-project-paragraph, .project-title
      margin-top: 0.5em
    .main-project
      margin: 2em auto 0.5em
    .project-text-wrapper
      position: relative
      padding: 0
      transform: translateY(0)
    .project-paragraph
      color: $lightFontColor
      margin: 0.5em 0 0

@media only screen and (min-width: 500px)
  .project-card::before
    content: ' '
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    // border-radius: 5%
    background: transparent
    transition: background .35s ease-out
  .project-card:hover::before
    background: rgba(255, 255, 255, .85)
  .project-card:hover .project-text-wrapper
    transform: translateY(0)
