$headerFont: 'Montserrat', sans-serif
$textFont: 'Montserrat', sans-serif
// $headerFont: Josefin Slab
// $textFont: Josefin Sans
$lightFontColor: #E5E5E5
$darkFontColor: #3A383B
$paragraphFontSize: 1.5em
$colorWhite: white
$colorPrimary: #63a313
