@import url(https://fonts.googleapis.com/css?family=Varela+Round)
// @import url(https://fonts.googleapis.com/css?family=Josefin+Sans)

@function contrastingColor($bgcolor)
  @if lightness($bgcolor) < 35
    @return $lightFontColor
  @else
    @return $darkFontColor

@mixin backgroundToFont($background)
  color: contrastingColor($background)


@import './variables'
@import './core.css'
@import './header/_header'
@import './body/_body'
@import './components/_introduction'
@import './components/_projects'
@import './components/_experience'
@import './footer/_footer'

.App
  text-align: center
  background: $bodyBackground

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-header
  background-color: #222
  height: 150px
  padding: 20px
  color: white

.App-intro
  font-size: large

*
  box-sizing: border-box

h1
  margin: 0
  font-weight: 300
  font-family: $headerFont, serif
  text-shadow: 0px 2px 4px rgba(0,0,0,0.15)

body
  width: 100%
  margin: 0
  background: url("../images/IMG_1871.JPG") no-repeat center center fixed
  background-attachment: fixed
  background-size: cover
  font-family: $textFont

a
  text-decoration: none

.section-container
  padding-left: 5em
  padding-right: 5em
  padding-top: 100px
  padding-bottom: 100px

.flex-row
  display: flex
  justify-content: space-between
  transition: all 1s ease-out

.header ul
  margin: auto

.header li
  display: inline-block
  list-style-type: none

@media only screen and (max-width: 480px)
  .App
    padding: 0 25px
  .column
    margin: 1% 0 1% 0%
    width: 100%

// @media only screen and (max-width: 1085px)
//   h2.introduction__header
//     font-size: 1.5em


@media only screen and (max-width: 980px)
  .introduction__container
    width: auto
  .flex-row
    display: block
  .column-3
    width: 20em !important
    display: inline-block
    padding: 1em
  .introduction-pic-container
    display: block
    width: 22em
    margin: 0 auto

@media only screen and (max-width: 870px)
  .introduction
    display: block
    padding-bottom: 1em
  .introduction-pic
    float: none
    // display: block
    // margin: 0 auto
  .introduction__container
    padding: 1em 0.5em 0.5em
    margin: 0 auto

@media only screen and (max-width: 768px)
  .introduction__container
    width: 90%
    margin: 0 auto
  .introduction
    padding-top: 100px
  .column-3
    padding: 1em 1em 0 0
    display: block
    margin: 0 auto
  .section-container
    padding-left: 0
    padding-right: 0

// @media only screen and (max-width: 632px)
//   h1.introduction__header
//     font-size: 2em
//   h2.introduction__header
//     font-size: 1.5em

@media only screen and (max-width: 400px)
  .introduction-pic
    width: 100%
  .introduction-pic-container
    width: 100%
