.max-width
  max-width: 64em
  margin: 0 auto

.align-center
  display: flex
  align-items: center

@media only screen and (max-width: 1085px)
  .align-center
    align-items: flex-start

@media only screen and (max-width: 980px)
  .align-center
    display: block
