.skills
  margin: 0
  padding-top: 2%

.skills, .prior-head
  font-size: 2em

.skills-paragraph
  line-height: 1.3em
  padding-top: 1% !important

.prior-head
  margin: 0
  padding-top: 4%

.prior
  line-height: 125%
  margin: 0
  padding: 0
