@function contrastingColor($bgcolor)
  @if lightness($bgcolor) < 35
    @return $lightFontColor
  @else
    @return $darkFontColor

@mixin backgroundToFont($background)
  color: contrastingColor($background)
  background-color: fade-out($background, 0.05)

.contact
  @include backgroundToFont(#495159)
  margin: 0
  text-align: center
  bottom: 0
  font-family: $textFont, sans-serif
  opacity: 0.9
  padding-bottom: 2.5%

.contact h1
  list-style-type: none
  font-weight: normal
  padding-top: 0.5em

.contact-link-container
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: 0.25em
  padding-top: 0.25em

.contact-link
  display: inline-block
  height: 16px
  width: 16px
  margin-left: 0.25em
  margin-right: 0.25em
  color: white

.blog-link
  padding-top: 2px

.blog
  color: white

.email-icon
  background: url("../images/close-envelope.svg")
  background-repeat: no-repeat
  background-size: contain
  color: white

.linkedin-icon
  background: url("../images/linkedin.svg")
  background-repeat: no-repeat
  background-size: contain
  color: white

.facebook-icon
  background: url("../images/facebook.svg")
  background-repeat: no-repeat
  background-size: contain
  color: white

.twitter-icon
  background: url("../images/twitter.svg")
  background-repeat: no-repeat
  background-size: contain
  color: white
