nav
  position: relative
  text-align: center
  z-index: 100

.header-last-name
  color: $colorPrimary

.headerNav
  position: fixed
  width: 100%
  top: 0
  box-shadow: 0px 1px 2px rgba(0,0,0,0.15)
  height: 2.8em
  list-style-type: none
  margin: 0 auto
  padding: 0
  background-color: rgba(0, 0, 0,0.8)

.links
  display: inline-block
  margin: 0 0.5em

.header-name
  height: 100%
  color: #E5E5E5
  padding-left: .2em
  padding-top: .1em
  font-size: 2em
  float: left

.nav-links
  float: right
  height: 100%
  display: flex
  align-items: center

.nav-links a
  font-family: $headerFont, serif
  text-decoration: none
  color: $lightFontColor
  transition: color ease 0.33s

  &:hover
    color: $colorPrimary

@media only screen and (max-width: 500px)
  .nav-links
    display: none
  .header-name
    padding: 0
    margin: 0 auto
    float: none
    // display: flex
    // align-items: center
